*PADS-ECO-V10.0-METRIC*

*REMARK* -- sr_Ver1.1.pcb -- Tue May 28 14:35:39 2019


*NET*
*SIGNAL* $$$10 0.3
R120.1 J6.3
*SIGNAL* $$$11 0.3
R121.1 J6.2
*SIGNAL* GND 0.3
C80.2 J6.1

*PART*
J7 CON3

*NET*
*SIGNAL* $$$13 0.3
R85.1 J7.3

*NET*
*SIGNAL* $$$15 0.3
R84.1 J7.2
*SIGNAL* GND 0.3
C64.2 J7.1

*PART*
J10 CON3

*NET*
*SIGNAL* $$$17 0.3
R76.1 J10.2
*SIGNAL* $$$22 0.3
R75.1 J10.3
*SIGNAL* GND 0.3
C47.1 J10.1

*PART*
J12 CON3
J14 CON3

*NET*
*SIGNAL* $$$33 0.3
R63.1 J14.2
*SIGNAL* $$$34 0.3
R62.1 J14.3
*SIGNAL* $$$35 0.3
R98.1 J12.2
*SIGNAL* $$$36 0.3
R97.1 J12.3

*PART*
J15 CON3
J16 CON3
J17 CON3

*NET*
*SIGNAL* $$$37 0.3
R111.1 J15.2

*NET*
*SIGNAL* $$$38 0.3
R112.1 J15.3
*END*
